[nosetests]
match = ^test
nocapture = 1
cover-package = pym
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pym/locale
domain = pym
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pym/locale/pym.pot
width = 80

[init_catalog]
domain = pym
input_file = pym/locale/pym.pot
output_dir = pym/locale

[update_catalog]
domain = pym
input_file = pym/locale/pym.pot
output_dir = pym/locale
previous = true
